<!doctype html>
<html lang＝"zh-Hant-HK">
<head>
    <title>地球</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html, body{
      height:100%
    }


    #universe{
      background: radial-gradient(#555,#000);
    }

    @-webkit-keyframes starFlash {

      from{opacity: 1;}
      to{opacity: 0.3;}

    }

    @keyframes starFlash {

      from{opacity: 1;}
      to{opacity: 0.3;}

    }

    @-webkit-keyframes sunLight {

      from{box-shadow: 0 0 45px #f5c91a;}
      to{box-shadow: 0 0 90px #f5c91a;}

    }

    @keyframes sunLight {

      from{box-shadow: 0 0 45px #f5c91a;}
      to{box-shadow: 0 0 90px #f5c91a;}

    }

    #stars{
      background-image: url("aaaa.png");
      height: 100%;
      background-size: cover;
      -webkit-animation:starFlash 3s infinite alternate;
              animation:starFlash 3s infinite alternate;
    }

    #sun{
      width: 200px;
      height: 200px;
      /* background-color: orange; */
      background: radial-gradient(#f5c313,#ec7e08);
      position: absolute;
      top:50%;
      left: 50%;
      margin-top:-100px;
      margin-left: -100px;
      border-radius: 100px;

      box-shadow: 0 0 45px #f5c91a;
      -webkit-animation: sunLight 5s infinite alternate;
              animation: sunLight 5s infinite alternate;
    }

    /* @keyframes spin {
      from(transform: rotate(0);)
      to(transform:rotate(360 deg);)

    } */

    @-webkit-keyframes spin {
      from{transform: rotate(0);}
      to{transform: rotate(360deg);}

    }

    @keyframes spin {
      from{transform: rotate(0);}
      to{transform: rotate(360deg);}

    }



    #earthOrbit{
      height: 500px;
      width: 500px;
      /* border:1px solid red; */
      position: absolute;
      top:50%;
      left: 50%;
      margin-top:-250px;
      margin-left: -250px;
      border-radius: 250px;

      /* animation-name: spin;
      animation-duration: 3s; */
      -webkit-animation: spin 30s linear infinite;
              animation: spin 30s linear infinite;



    }

    #earth{
      position: absolute;
      top:50%;
      margin-top: -40px;
      margin-left: -40px;
      -webkit-animation: spin 20s linear infinite;
              animation: spin 20s linear infinite;


    }

  #monOrbit{
    width: 120px;
    height: 120px;
    /* border: 1px solid red; */
    position: absolute;
    top:50%;
    margin-top:-60px;
    margin-left: -60px;
    border-radius: 100%;

    -webkit-animation: spin 3s linear infinite;

            animation: spin 3s linear infinite;

  }

  #mon{
    width: 30px;
    height: 30px;
    background:radial-gradient(#ddd,#888);
    border-radius: 100%;
  }

    </style>
</head>

<body id="universe">
  <div id="stars"></div>
  <div id="sun"></div>
  <div id="earthOrbit">
    <img id="earth" src="earth.png" alt="earth" width="80px" height="80px">
    <div id="monOrbit">
    <div id="mon">
    </div>
  </div>



  </div>

</body>
</html>
